<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css"></link>
</head>

<body>
    <div id="head-container">
        <div class="title-large">Hello</div>
        <div class="title-medium">I am Anakin Skywalker</div>
        <div class="title-medium">
            Front-end developer and amateur UX designer
        </div>
        <div class="text-description">以下是我参与的项目和作品</div>
    </div>




    <div class="img-container">
        <div class="outer-container">
            <img src="./img/bg1.jpg" alt="bg1">
        </div>
        <div class="outer-container">
            <img src="./img/bg2.jpg" alt="bg2">
        </div>
        <div class="outer-container">
            <img src="./img/bg3.jpg" alt="bg3">
        </div>
        <div class="outer-container">
            <img src="./img/bg4.jpg" alt="bg4">
        </div>
        <div class="outer-container">
            <img src="./img/bg5.jpg" alt="bg5">
        </div>
        <div class="outer-container">
            <img src="./img/bg6.jpg" alt="bg6">
        </div>

    </div>


</body>

<style>
    body {
        background-color: black;
        padding: 20px 16px;
    }
    
    @media screen and (min-width:1000px) {
        body {
            padding: 40px 30px;
        }
    }
    
    div {
        color: white;
    }
    
    #head-container {
        margin-top: 15%;
    }
    
    .title-large {
        font-size: 80px;
        font-weight: bold;
    }
    
    .title-medium {
        font-size: 40px;
    }
    
    .text-description {
        color: rgb(106, 106, 106);
        margin-top: 20px;
        font-size: 14px;
    }
    
    ul {
        padding: 0%;
    }
    
    .img-container {
        margin-top: 20%;
        display: flex;
        flex-flow: row wrap;
        gap: 9px;
        justify-content: center;
        align-items: flex-start;
    }
    
    .img-container div {
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    
    .img-container img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    
    @media screen and (min-width:1200px) {
        .img-container {
            gap: 12px;
        }
        .img-container div {
            width: calc(33% - 4.3px);
            padding-bottom: 20%;
        }
    }
    
    @media screen and (max-width:1200px) {
        .img-container {
            gap: 10px;
        }
        .img-container div {
            width: calc(50% - 5px);
            padding-bottom: 31%;
        }
    }
    
    @media screen and (max-width:600px) {
        .img-container div {
            padding-bottom: 62.5%;
            width: 100%;
        }
    }
</style>

</html>